this is a copy, actual one is located at /etc/apache2/sites-available/myflaskapp.conf

<VirtualHost *:8080>
    ServerName my.routers.ip.address

    ProxyPass / http://localhost:5000/
    ProxyPassReverse / http://localhost:5000/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>