<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Uploader</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .circle-button {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3451e2;
            color: #ffffff;
            text-align: center;
            font-size: 140%;
            cursor: pointer;
            border: none;
            margin-top: 10px;
        }

        .rectangle {
            display: flex;
            align-items: center;
            width: 180%;
            height: 100px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-top: 20px;
        }

        .thumbnail {
            width: 150px;
            height: 85%;
            background-image: url('https://i.ytimg.com/vi/UEJPpJPkFbQ/maxresdefault.jpg'); /* Replace with your image URL */
            background-size: cover;
            margin-left: 7px; /* Adjust this value for desired offset from the left side */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <form action="http://localhost:1000/add_video" method="post">
                <input type="text" placeholder="Video URL here" name="url">
                <button type="submit" class="circle-button">+</button>
            </form>
            <div class="rectangle">
                <div class="thumbnail"></div>
            </div>
        </div>
    </div>
</body>
</html>
